<!-- Code Challenge #5 | 25 Points -->

<!-- Directions:
Step 1:
Select all of this document, copy and paste it into a new document in sublime text.
Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 
Step 3: 
After each h tag, add a p tag with some content inside of it.
Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.
Step 4: 
Paste all the code from your sublime document back into github and commit your changes.
BONUS: Implement a web font from font-squirrel correctly for 3 extra points.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h2{
				color: blue;
				font-family: arial, sans-serif;
				text-decoration: underline;
				font-size: 23px;
				line-height: 30px
			}
			h3{
				color: blue;
				font-family: arial, sans-serif;
				text-decoration: underline;
				font-size: 23px;
				line-height: 30px;
			}
			h4{
				color: blue;
				font-family: arial, sans-serif;
				text-decoration: underline;
				font-size: 23px;
				line-height: 30px;
			}
			h5{
				color: blue;
				font-family: arial, sans-serif;
				text-decoration: underline;
				font-size: 23px;
				line-height: 30px;
			}
			h6{
				color: blue;
				font-family: arial, sans-serif;
				text-decoration: underline;
				font-size: 23px;
				line-height: 30px;
			}
			p{
				color: darkblue;
				font-family: arial, sans-serif;
				font-size: 16px;
				line-height: 20px;
				
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
			<h2>Dank Memes</h2>
				<p>The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.
				</p>
			<h3>Dank Memes</h3>
				<p>The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.
				</p>
			<h4>Dank Memes</h4>
				<p>The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.
				</p>
			<h5>Dank Memes</h5>
				<p>The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.
				</p>
			<h6>More Dank Memes</h6>
				<p>The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.
				</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
